kristoff-it/codeowners-automerge/action.yml
name: 'Codeowners automerge'
description: 'Automerges PRs from code owners that change only owned code'
author: 'Loris Cro'

branding:
  icon: git-merge
  color: orange

inputs:
  dir:
    description: 'Path to the directory containing CODEOWNERS'
    default: '.github/'
    required: false

  merge_method:
    description: "The merge strategy to use: 'merge', 'squash' or 'rebase'"
    default: 'merge'
    required: false
    
  collaborators_only:
    description: "Only merge PRs from collaborators, ignore external users."
    default: 'true'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

kristoff-it/zig.day/.github/workflows/pr.yml
- name: Codeowners automerge check
  uses: kristoff-it/codeowners-automerge@v1
  env:
    GITHUB_TOKEN: ${{ secrets.AUTOMERGE_KEY }}
  with:
    merge_method: 'squash'